mev.annotations.probe.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-annotations-TEST;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576
mev.annotations.probe.db.schema.script=create-probe-annotaions-schema.sql
mev.annotations.probe.db.schema.script.dropall=dropall-probe-annotaions-schema.sql